{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "lint": "./node_modules/.bin/eslint",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "form-serialize": "^0.7.2",
    "react": "^16.6.3",
    "react-calendar": "^2.17.5",
    "react-date-picker": "^7.1.1",
    "react-dom": "^16.6.0",
    "react-input-completion": "^1.0.2",
    "react-input-datalist": "^5.0.0",
    "react-lines-ellipsis": "^0.13.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-show-more": "^2.0.0",
    "react-timeout": "^1.1.2",
    "reactstrap": "^6.5.0",
    "sentiment": "^5.0.1",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
